# UpsParcelTracking

./: LICENSE
Browser3/: App.config  App.xaml  App.xaml.cs  Browser3.csproj  Browser3.sln
Browser3/Controls/: DateSelectorBar.xaml  DateSelectorBar.xaml.cs  MainFilterBar.xaml  MainFilterBar.xaml.cs  QuickSearch.xaml  QuickSearch.xaml.cs
Browser3/Core/: App.Data.Cache.cs  App.Data.cs  Core.Cache.cs  Core.Classification.cs  Core.Constants.cs  Core.Queries.cs
Browser3/Functions/: DbCoreMSSQL.cs  Functions.Calc.cs  Functions.Clipboard.cs  Functions.DataGrid.cs  Functions.DateTime.cs
Browser3/Models/: UpsMain3DViewModel.cs  UpsMainViewModel.cs
Browser3/Resources/: StringResources.DateSelectorBar.en-US.xaml  StringResources.QuickSearch.en-US.xaml  StringResources.en-US.xaml  Styles.xaml
Browser3/Types/: CommonIdValueObject.cs  IdValueCommon.cs  TNBase.cs  TNBaseEx.cs
Browser3/ViewModels/: MainWindowVM.cs  UpsMain3DViewWindowVM.cs  UpsMainViewWindowVM.cs
Browser3/Views/: MainWindow.xaml  MainWindow.xaml.cs  UpsMain3DViewWindow.xaml  UpsMain3DViewWindow.xaml.cs  UpsMainViewWindow.xaml  UpsMainViewWindow.xaml.cs
Browser3/Views/Base/: BaseMainViewWindow.cs  BaseWindow.cs
Lib.Data/: Lib.Data.csproj  ValueConverter.cs
Lib.IniFiles.Net6/: IniFiles.cs
Lib.MVVM.Net6/: PropertyChangeNotification.cs  RelayCommand.cs
Lib.Strings.Net6/: StringsFunctions.cs
Lib.UI.Net6/: CommonDialogs.cs  CursorFunctions.cs  UIFunctions.cs  WindowsFunctions.cs
